#spring.datasource.url=jdbc:mysql://cwrdb.cqbhb70sc1ix.ap-south-1.rds.amazonaws.com:3306/cwrdb
#spring.datasource.username=admin
#spring.datasource.password=ebtRaPW96
spring.datasource.url=jdbc:mysql://localhost:3306/cwr
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update